<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Kid' school - About us</title>
	<link href='http://fonts.googleapis.com/css?family=Gochi+Hand|Arvo:400,700' rel='stylesheet' type='text/css'>
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper" class="about">
		<div class="wrapper-holder">
			<header id="header">
				<div class="left-part"></div>
				<a id="logo" href="index.html">Kid' school</a>
				<div class="bar-holder">
					<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a class="active" href="about.html">About us</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="index.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<div class="dvdr"></div>
			<div class="container">
				<section id="main">
					<h1>We are an independent school for kids. Our experience help us to teach the youngest kids with awesome results. We use only the best methods and systems to improve learning.</h1>
					<div class="about-txt">
						<div class="col">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat ipsum quis posuere urna fermentum nec. Aliquam erat volutpat. Quisque pellentesque nulla dui, in <strong>rhoncus dui vestibulum cum sociis natoque penatibus et magnis dis parturient montes, nascetur</strong> ridiculus mus. Pellentesque convallis, sapien in tempus pharetra, leo lectus ultrices.</p>
						</div>
						<div class="col-dvdr">&nbsp;</div>
						<div class="col">
							<p>In vel purus ac purus porttitor condimentum vel eu tellus. Nulla euismod, risus eu fringilla luctus, tellus diam congue libero, eget porta nisl urna at ligula. <a href="#">Quisque neque orci, volutpat at massa egestas,</a> consequat sodales diam. Praesent ut felis mi. Proin et quam sed metus fringilla sodales. Mauris vel eleifend ligula. Proin a est eu nulla faucibus adipiscing.</p>
						</div>
					</div>
					<div class="person">
						<div class="person-img">
							<img src="images/img-person01.jpg" alt="" />
							<div class="mask"></div>
						</div>
						<div class="person-description">
							<h2>Dorothea Larsson</h2>
							<address>(590) 452 463 984 
							<a class="email" href="mailto:dorothea@kidschool.com">dorothea@kidschool.com</a>
							<a class="facebook" href="#">Visit me at Facebook</a></address>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat ipsum dui, quis posuere urna fermentum nec. Aliquam erat volutpat. Quisque pellentesque nulla dui, in rhoncus dui vestibulum ac. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque convallis, sapien in tempus pharetra, leo lectus ultrices purus, vitae vestibulum arcu velit at leo. </p>
						</div>
					</div>
					<div class="person">
						<div class="person-img">
							<img src="images/img-person02.jpg" alt="" />
							<div class="mask"></div>
						</div>
						<div class="person-description">
							<h2>Patricia Stevenson</h2>
							<address>(590) 398 484 358 
							<a class="email" href="mailto:patricia@kidschool.com">patricia@kidschool.com</a>
							<a class="facebook" href="#">Visit me at Facebook</a></address>
							<p>Pellentesque libero nulla, interdum eu lobortis et, scelerisque in enim. Vestibulum accumsan a est in rutrum. Nam molestie mauris eget lacus rutrum, in varius leo volutpat. Integer non tellus pellentesque, faucibus orci ac, interdum arcu. Nam cursus quis arcu eget pharetra. Nulla tellus nulla, rhoncus et venenatis eu, viverra non quam. Vestibulum euismod sem ac ante porta, vitae vestibulum justo semper. Ut sem arcu, porttitor et metus quis, lobortis mattis nisl.</p>
						</div>
					</div>
					<div class="person">
						<div class="person-img">
							<img src="images/img-person03.jpg" alt="" />
							<div class="mask"></div>
						</div>
						<div class="person-description">
							<h2>Jessica Smith</h2>
							<address>(590) 892 352 293 
							<a class="email" href="mailto:jessica@kidschool.com">jessica@kidschool.com</a>
							<a class="facebook" href="#">Visit me at Facebook</a></address>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat ipsum dui, quis posuere urna fermentum nec. Aliquam erat volutpat. Quisque pellentesque nulla dui, in rhoncus dui vestibulum ac. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque convallis, sapien in tempus pharetra, leo lectus ultrices purus, vitae vestibulum arcu velit at leo. </p>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="top-blue-border"></div>
		<footer id="footer">
			<div class="footer-holder">
				<div class="footer-frame">
					<div class="footer-content">
						<div class="col-holder">
							<div class="col_wrap">
								<div class="col">
									<h3>Our address</h3>
									<address class="map">1186 Madison Ave, NY 10173</address>
									<address class="mail"><a href="mailto:contact@kidschool.com">contact@kidschool.com</a></address>
									<address class="phone">(580) 845 982 431</address>
								</div>
							</div>
							<div class="col_wrap">
								<div class="col">
									<h3>Latest posts</h3>
									<ul class="posts">
										<li><a href="#">Dignissimos ducimus blanditiis</a></li>
										<li><a href="#">Praesentium voluptatum deleniti</a></li>
										<li><a href="#">Atque corrupti quos dolores</a></li>
										<li><a href="#">Molestias excepturi sint occaecati</a></li>
										<li><a href="#">Cupiditate provident similique</a></li>
									</ul>
								</div>
							</div>
							<div class="col_wrap">
								<div class="col">
									<h3>Follow us</h3>
									<p class="social">Accusamus iusto odio dignissimos ducimus qui blanditiis praesentium</p>
									<ul class="social">
										<li><a class="facebook" href="#">Facebook</a></li>
										<li><a class="google" href="#">Google+</a></li>
										<li><a class="twitter" href="#">Twitter</a></li>
										<li><a class="pinterest" href="#">Pinterest</a></li>
									</ul>
								</div>
							</div>
							<div class="col_wrap">
								<div class="col">
									<h3>Newsletter</h3>
									<p class="form-newsletter">Voluptas sit aspernatur consequuntur.</p>
									<form action="#" class="form-newsletter">
										<fieldset>
											<input type="email" placeholder="Your email..." />
											<input class="btn white" type="submit" value="Subscribe" />
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<div class="holder">
							<p>Copyright 2014 Kid’ school. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>	
	</div>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>